# Vence_Garage

./: GarageApp.sln  README.md
DataBaseAccessLayer/Contracts/: ICarRepository.cs  IGarageRepository.cs  IMotorBikeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DataBaseAccessLayer/Entities/: Entities.csproj  RepositoryContext.cs
DataBaseAccessLayer/Entities/Model/: BaseEntity.cs  Car.cs  Enums.cs  GarageLevel.cs  GarageSimulation.cs  GarageSpot.cs  Motorbike.cs  Vehicle.cs
DataBaseAccessLayer/Entities/Validation/: ListValidationAttribute.cs
DataBaseAccessLayer/Repository/: CarRepository.cs  GarageRepository.cs  MotorBikeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
GarageClient/: App.config  ConsoleClient.csproj  Program.cs
GarageManager/: GarageManager.cs  GarageManager.csproj  Utility.cs
GarageTests/: GarageSimulationTests.cs  GarageTests.csproj
